-------------------- VIDEO: Protocolo HTTP --------------------
Cada vez que accedemos a un link y arranca con HTTP, esta cumpliendo con los protocolos de HTTP, que son una serie de reglas entre el cliente (que solicita una accion/request), y el servidor (que provee una respuesta/response). 

Los metodos mas utilizados por el protocolo HTTP son:
- GET: Para solicitar datos. Cuando hacemos click por ejemplo.
- POST: Para enviar datos, es muy seguro. Cuando ingresamos una clave por ejemplo.
- PUT: Para enviar datos tambien. Se usa para reemplazar la informacion actual, y no crearla. Para reestablecer una contrasena por ejemplo. 
- PATCH: Igual a PUT.
- DELETE: Borra un recurso presente en el servidor. Borrar un posteo en IG por ejemplo. 


-------------------- VIDEO: Objeto Location y QueryString --------------------
Objeto Location: Para poder acceder a la URL desde nuestro js. 

QueryString: Cuando hacemos un pedido por GET, por ejemplo pedir un inicio de secion, los datos van a viajar mediante un QueryString. Esta se agrega despues de nuestra URL. Ejemplo: https://www.youtube.com/results?search_query=rosalia Aca claramente el usuario puso rosalia en el buscador de yt. 


-------------------- VIDEO: Webstorage --------------------

localStorage y sessionStorage: La funcion de ambos es almacenar datos en el navegador de cada usuario. No importa donde vaya. Local permite almacenarlas por timepo indeterminado, mientras que sessions lo hace solo por inicio de sesion. 